<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="字符串处理,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="字符串的操作太常用到了，而一些基本的处理方法自己有时候会忘掉，常用的方法还是有必要记一下。 Java中char和String的转换首先要明确一点：Java中char是一个基本类型，而String是一个引用类型。  String 转换为 char / char型数组 123456使用String.charAt(index)（返回值为char）可以得到String中某一指定位置的char。使用Stri">
<meta name="keywords" content="字符串处理">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串操作常用方法">
<meta property="og:url" content="http://yoursite.com/2020/02/10/字符串操作常用方法/index.html">
<meta property="og:site_name" content="Dai戴的博客">
<meta property="og:description" content="字符串的操作太常用到了，而一些基本的处理方法自己有时候会忘掉，常用的方法还是有必要记一下。 Java中char和String的转换首先要明确一点：Java中char是一个基本类型，而String是一个引用类型。  String 转换为 char / char型数组 123456使用String.charAt(index)（返回值为char）可以得到String中某一指定位置的char。使用Stri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-30T01:48:44.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串操作常用方法">
<meta name="twitter:description" content="字符串的操作太常用到了，而一些基本的处理方法自己有时候会忘掉，常用的方法还是有必要记一下。 Java中char和String的转换首先要明确一点：Java中char是一个基本类型，而String是一个引用类型。  String 转换为 char / char型数组 123456使用String.charAt(index)（返回值为char）可以得到String中某一指定位置的char。使用Stri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/10/字符串操作常用方法/">





  <title> 字符串操作常用方法 | Dai戴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dai戴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/字符串操作常用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DQJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dai戴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串操作常用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-10T20:26:39+08:00">
                2020-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/剑指Offer/" itemprop="url" rel="index">
                    <span itemprop="name">剑指Offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字符串的操作太常用到了，而一些基本的处理方法自己有时候会忘掉，常用的方法还是有必要记一下。</p>
<h2 id="Java中char和String的转换"><a href="#Java中char和String的转换" class="headerlink" title="Java中char和String的转换"></a>Java中char和String的转换</h2><p>首先要明确一点：Java中char是一个基本类型，而String是一个引用类型。</p>
<ol>
<li><p>String 转换为 char / char型数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用String.charAt(index)（返回值为<span class="keyword">char</span>）可以得到String中某一指定位置的<span class="keyword">char</span>。</span><br><span class="line">使用String.toCharArray()（返回值为<span class="keyword">char</span>[]）可以得到将包含整个String的<span class="keyword">char</span>数组。这样我们就能够使用从<span class="number">0</span>开始的位置索引来访问string中的任意位置的元素。</span><br><span class="line">例子：</span><br><span class="line">String str = <span class="string">"MAMBA NEVER OUT"</span>;</span><br><span class="line">String[] s = str.split(<span class="string">" "</span>);</span><br><span class="line"><span class="keyword">char</span>[] pre = s[<span class="number">0</span>].toCharArray();</span><br></pre></td></tr></table></figure>
</li>
<li><p>char 转换为 String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. String s = String.valueOf(<span class="string">'c'</span>); <span class="comment">//效率最高的方法</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. String s = String.valueOf(<span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">'c'</span>&#125;); <span class="comment">//将一个char数组转换成String</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. String s = Character.toString(<span class="string">'c'</span>);</span><br><span class="line"><span class="comment">// Character.toString(char)方法实际上直接返回String.valueOf(char)</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. String s = <span class="keyword">new</span> Character(<span class="string">'c'</span>).toString();</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. String s = <span class="string">""</span> + <span class="string">'c'</span>;</span><br><span class="line"><span class="comment">// 虽然这个方法很简单，但这是效率最低的方法</span></span><br><span class="line"><span class="comment">// Java中的String Object的值实际上是不可变的，是一个final的变量。</span></span><br><span class="line"><span class="comment">// 所以我们每次对String做出任何改变，都是初始化了一个全新的String Object并将原来的变量指向了这个新String。</span></span><br><span class="line"><span class="comment">// 而Java对使用+运算符处理String相加进行了方法重载。</span></span><br><span class="line"><span class="comment">// 字符串直接相加连接实际上调用了如下方法：</span></span><br><span class="line"><span class="comment">// new StringBuilder().append("").append('c').toString();</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>. String s = <span class="keyword">new</span> String(<span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">'c'</span>&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="valueOf-方法"><a href="#valueOf-方法" class="headerlink" title="valueOf()方法"></a>valueOf()方法</h2><p>Java中，Number类里有个<code>valueOf()</code>方法，String类里也有个<code>valueOf()</code>方法。</p>
<ul>
<li><p>Number 类中的 valueOf() 方法用于<strong>返回给定参数的原生 Number 对象值</strong>，参数可以是原生数据类型，String等。<br>下面的例子来自<a href="https://www.runoob.com/java/number-valueof.html" target="_blank" rel="noopener">菜鸟教程</a>，很清楚地演示了 Number 类的 valueOf() 方法的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        Integer x =Integer.valueOf(<span class="number">9</span>);</span><br><span class="line">        Double c = Double.valueOf(<span class="number">5</span>);</span><br><span class="line">        Float a = Float.valueOf(<span class="string">"80"</span>);              </span><br><span class="line"></span><br><span class="line">        Integer b = Integer.valueOf(<span class="string">"444"</span>,<span class="number">16</span>);   <span class="comment">// 使用 16 进制</span></span><br><span class="line"></span><br><span class="line">        System.out.println(x);	<span class="comment">// 9</span></span><br><span class="line">        System.out.println(c);	<span class="comment">// 5.0</span></span><br><span class="line">        System.out.println(a);	<span class="comment">// 80.0</span></span><br><span class="line">        System.out.println(b);	<span class="comment">// 1092</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>String 类的 valueOf() 方法用于返回<strong>删除头尾空白符的字符串</strong>。它可以将常用的基本类型数据（包括 <code>boolean</code>、<code>char</code>、<code>int</code>、<code>long</code>、<code>float</code>、<code>double</code>）和 char[]，转化为 String 类型的字符串。</p>
</li>
</ul>
<h2 id="StringBuffer与String的相互转换"><a href="#StringBuffer与String的相互转换" class="headerlink" title="StringBuffer与String的相互转换"></a>StringBuffer与String的相互转换</h2><p>StringBuilder 的方法与 StringBuffer 基本一致，所以可以放心用。</p>
<ol>
<li><p>将StringBuffer转换成String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer类成员toString函数可将其转换成String类型。实例如下：</span><br><span class="line">StringBuffer stringBuffer = <span class="keyword">new</span> StringBuffer(“Hello World.”);</span><br><span class="line">String c = stringBuffer.toString();  <span class="comment">// 调用toString函数将StringBuffer对象转换成String对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将String转换成StringBuffer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">方式一：利用构造函数</span><br><span class="line">String str=“Hello World.”;</span><br><span class="line">StringBuffer buffer = <span class="keyword">new</span> StringBuffer(str);</span><br><span class="line"></span><br><span class="line">方式二：调用append函数</span><br><span class="line">String str=“Hello World.”;       </span><br><span class="line">StringBuffer buffer2 = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">buffer2.append(str);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="String和Integer的转换"><a href="#String和Integer的转换" class="headerlink" title="String和Integer的转换"></a>String和Integer的转换</h2><ol>
<li><p>Integer 转 String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一:Integer类的静态方法toString()</span></span><br><span class="line">Integer a = <span class="number">2</span>;</span><br><span class="line">String str = Integer.toString(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法二:Integer类的成员方法toString()</span></span><br><span class="line">Integer a = <span class="number">2</span>;</span><br><span class="line">String str = a.toString();</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法三:String类的静态方法valueOf()</span></span><br><span class="line">Integer a = <span class="number">2</span>;</span><br><span class="line">String str = String.valueOf(a);</span><br></pre></td></tr></table></figure>
</li>
<li><p>String 转 Integer<br>当我们要把String转化为Integer时，一定要对String进行非空判断，否则很可能报空指针异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"..."</span>;</span><br><span class="line">Integer i = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span>(str!=<span class="keyword">null</span>)&#123;</span><br><span class="line">     i = Integer.valueOf(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="String和int转换"><a href="#String和int转换" class="headerlink" title="String和int转换"></a>String和int转换</h2><ol>
<li><p>int 转 String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">123456789</span>;</span><br><span class="line">String str1 = num + <span class="string">""</span>;</span><br><span class="line">String str2 = String.valueOf(num);	<span class="comment">// 推荐使用这种</span></span><br><span class="line">String str3 = Integer.toString(num);</span><br></pre></td></tr></table></figure>
</li>
<li><p>String 转 int</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"123456789"</span>;</span><br><span class="line"><span class="keyword">int</span> n1 = Integer.parseInt(s);	<span class="comment">// 推荐使用这种</span></span><br><span class="line"><span class="keyword">int</span> n2 = Integer.valueOf(s).intValue();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Comparator接口的比较器"><a href="#Comparator接口的比较器" class="headerlink" title="Comparator接口的比较器"></a>Comparator接口的比较器</h2><p>今天做到一道题，它的比较器写法是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String o1, String o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.compareTo(o2);	<span class="comment">// &lt;0 表示o1&lt;o2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>其实我一直不明白这样是升序还是降序， <code>o1.compareTo(o2)</code>不应该<code>&lt; = &gt;</code>都有可能取吗？然后看评论说是“<strong>同增异减</strong>”，他的意思指的是<code>()</code>中参数的顺序和下面写的一样就表示升序排序，反之表示降序排序。比如我函数体写成<code>return o2.compareTo(o1);</code>就表示降序排序。</p>
<p>实际上，写详细点应该是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String o1, String o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (o1.compareTo(o2) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o1.compareTo(o2) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里<code>o1</code>表示前面的字符，<code>o2</code>表示后面的字符。</p>
<p>比如我想升序排序，那么<code>o1 &lt; o2</code>是我想要的，那么就不需要调整字符的顺序，返回 -1。</p>
<p>如果我想降序排序，那么<code>o1 &lt; o2</code>不是我想要的，那么就需要调整字符顺序，返回1。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字符串处理/" rel="tag"># 字符串处理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/实现自己的RPC框架（三）/" rel="next" title="实现自己的RPC框架（三）">
                <i class="fa fa-chevron-left"></i> 实现自己的RPC框架（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/13/实现自己的RPC框架（四）/" rel="prev" title="实现自己的RPC框架（四）">
                实现自己的RPC框架（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="DQJ">
          <p class="site-author-name" itemprop="name">DQJ</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaryDai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailtto:879020663@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中char和String的转换"><span class="nav-number">1.</span> <span class="nav-text">Java中char和String的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valueOf-方法"><span class="nav-number">2.</span> <span class="nav-text">valueOf()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer与String的相互转换"><span class="nav-number">3.</span> <span class="nav-text">StringBuffer与String的相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String和Integer的转换"><span class="nav-number">4.</span> <span class="nav-text">String和Integer的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String和int转换"><span class="nav-number">5.</span> <span class="nav-text">String和int转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparator接口的比较器"><span class="nav-number">6.</span> <span class="nav-text">Comparator接口的比较器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DQJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
