<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="RocketMQ,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="简单介绍RocketMQ相关概念并构建源码阅读环境。">
<meta name="keywords" content="RocketMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ源码分析——简单入门">
<meta property="og:url" content="http://yoursite.com/2020/07/09/RocetMQ源码分析——简单入门/index.html">
<meta property="og:site_name" content="Dai戴的博客">
<meta property="og:description" content="简单介绍RocketMQ相关概念并构建源码阅读环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/apache/rocketmq/raw/master/docs/cn/image/rocketmq_architecture_1.png">
<meta property="og:updated_time" content="2021-07-02T03:44:28.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ源码分析——简单入门">
<meta name="twitter:description" content="简单介绍RocketMQ相关概念并构建源码阅读环境。">
<meta name="twitter:image" content="https://github.com/apache/rocketmq/raw/master/docs/cn/image/rocketmq_architecture_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/09/RocetMQ源码分析——简单入门/">





  <title> RocketMQ源码分析——简单入门 | Dai戴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dai戴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/RocetMQ源码分析——简单入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DQJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dai戴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RocketMQ源码分析——简单入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-09T10:37:03+08:00">
                2020-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/消息队列/" itemprop="url" rel="index">
                    <span itemprop="name">消息队列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  简单介绍RocketMQ相关概念并构建源码阅读环境。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消息队列简介"><a href="#消息队列简介" class="headerlink" title="消息队列简介"></a>消息队列简介</h2><p>消息队列是一种应用于分布式应用的各个系统之间，作为消息的中转站，具备<strong>异步</strong>、<strong>削峰</strong>和<strong>解耦</strong>等特性的消息中间件系统。</p>
<ul>
<li>异步体现在消息队列能将用户的请求立即返回，提高响应时间。</li>
<li>削峰体现在请求达到峰值时，把这些请求存储起来让服务消费端从消息队列中取，而不是将大量请求直接发到应用服务器或数据库上；</li>
<li>解耦体现在消息队列提供的“主题订阅”机制。如果没有消息队列，那么每增加一个新的业务，都需要在服务生产系统中编写相应的调用接口。而有了消息队列，服务生产者可以将生产出来的消息添加到消息队列中，服务消费者只需要订阅它想要的主题消息就可以了。</li>
</ul>
<p>当然，在系统中引入消息队列也会使得系统可用性降低、复杂性提高。常见问题有：</p>
<ul>
<li>如何保证消息队列的高可用</li>
<li>如何保证消息没有被重复消费</li>
<li>如何保证消息是被顺序消费的</li>
<li>消息丢失了怎么办</li>
<li>……</li>
</ul>
<p>常用的消息队列有：RocketMQ、Kafka、RabbitMQ、ActiveMQ等：</p>
<ol>
<li>前两者是百万级的吞吐量，后两者是万级的吞吐量；</li>
<li>前两者基于分布式架构，后两者基于主从架构；</li>
<li>Kafka 一般用于大数据领域的实时计算以及日志采集；</li>
<li>RabbitMQ 基于 erlang 开发，性能极好。</li>
</ol>
<h2 id="RocketMQ-架构"><a href="#RocketMQ-架构" class="headerlink" title="RocketMQ 架构"></a>RocketMQ 架构</h2><p><a href="https://github.com/apache/rocketmq" target="_blank" rel="noopener">RocketMQ 源码包</a>中有个 doc 文件夹，里面有中英文说明文档，为了后面的源码阅读，可以<code>git clone</code>下来。下图来自官方文档。</p>
<p><img src="https://github.com/apache/rocketmq/raw/master/docs/cn/image/rocketmq_architecture_1.png" alt></p>
<p>从<a href="https://github.com/apache/rocketmq/blob/master/docs/cn/architecture.md" target="_blank" rel="noopener">官方文档</a>中可以得知，RocketMQ 在架构上主要分为四部分：</p>
<ul>
<li><strong>Producer</strong>：消息发布者。Producer 通过 MQ 的负载均衡模块选择相应的 Broker 集群队列进行消息投递，投递的过程支持快速失败并且低延迟。</li>
<li><strong>Consumer</strong>：消息消费者。支持以 push 推，pull 拉两种模式对消息进行消费。同时也支持集群方式（每条消息只需要被处理一次）和广播方式（每条消息都会被每个Consumer消费）的消费，它提供实时消息订阅机制，可以满足大多数用户的需求。</li>
<li><strong>NameServer</strong>：Topic 路由注册中心。其角色类似 Dubbo 中的 zookeeper，支持 Broker 的动态注册与发现。主要包括两个功能：1. Broker 管理，NameServer 接受 Broker 集群的注册信息并且保存下来作为路由信息的基本数据。然后提供心跳检测机制，检查 Broker 是否还存活；2. 路由信息管理，每个 NameServer 将保存关于 Broker集群的整个路由信息和用于客户端查询的队列信息。然后 Producer 和 Consumer 通过 NameServer 就可以知道整个 Broker 集群的路由信息，从而进行消息的投递和消费。NameServer通常也是集群的方式部署，<u>各实例间相互不进行信息通讯</u>。<u>Broker 是向每一台 NameServer 注册自己的路由信息，所以每一个 NameServer 实例上面都保存一份完整的路由信息。</u>当某个 NameServer 因某种原因下线了，Broker 仍然可以向其它 NameServer 同步其路由信息，Producer,Consumer 仍然可以动态感知 Broker 的路由的信息。</li>
<li><strong>Broker</strong>：Broker 主要负责消息的存储、投递和查询以及服务高可用保证。</li>
</ul>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h3><p>RocketMQ 消息，消息发送或消费时必须指明 topic。Message 中有一个可选的 tag 用于过滤消息。</p>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h3><p>主题信息，消息发送或消费都是根据 topic 进行，一个 topic 一般分布在多个 broker 上，每个 topic 包含多个队列。一个 Broker 为每一 Topic 默认创建4个读队列4个写队列。</p>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>1个 Topic 包含多个 Queue，Message 实际存储在 Queue 中。每个 Consumer 消费时只会对应一个 Queue 进行消费，也就是说，即使有5个 Consumer，如果 Queue 只有4个，那多出来的那个 Consumer 不会进行消息消费。</p>
<h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h3><p>Tag 是 Topic 的一部分，消息方消费的时候可以根据 tag 进行过滤，选择消费。</p>
<h2 id="源码构建"><a href="#源码构建" class="headerlink" title="源码构建"></a>源码构建</h2><p>RocketMQ 的部署和使用直接看<a href="http://rocketmq.apache.org/docs/quick-start/" target="_blank" rel="noopener">官网介绍</a>就行。</p>
<p>RocketMQ 的源码构建过程比较简单（相比 Spring），这里不过多介绍，《RocketMQ技术内幕》中写得挺详细。尽量不要选择最新的版本，因为可能会出现意想不到的问题。</p>
<p>可以通过<code>git show</code>查看当前分支的版本号，<code>git tag</code>查看所有版本号，为了检出特定版本，可以执行<code>git checkout 版本号</code>命令。</p>
<p>构建完成后先运行一个 demo。<code>example</code>包下有一个<code>quickstart</code>包，里面有<code>Consumer</code>和<code>Producer</code>的简单示例。因为在本地运行，所以把这两个文件下的<code>setNamesrvAddr</code>地址改为本地地址。随后运行<code>NamesrvStartup.main()</code>和<code>BrokerStartup.main()</code>启动<code>NameServer</code>和<code>Broker</code>，<code>Broker</code>启动时没有出现任何信息说明启动正常，如果出现异常，可以查看日志文件找出异常原因。</p>
<p>下一篇开始进行源码分析，先分析<code>NameServer</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/实现自己的RPC框架（四）/" rel="next" title="实现自己的RPC框架（四）">
                <i class="fa fa-chevron-left"></i> 实现自己的RPC框架（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/RocetMQ源码分析——NameServer启动流程/" rel="prev" title="RocketMQ源码分析——NameServer启动流程">
                RocketMQ源码分析——NameServer启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="DQJ">
          <p class="site-author-name" itemprop="name">DQJ</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaryDai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailtto:879020663@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列简介"><span class="nav-number">1.</span> <span class="nav-text">消息队列简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ-架构"><span class="nav-number">2.</span> <span class="nav-text">RocketMQ 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心概念"><span class="nav-number">3.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Message"><span class="nav-number">3.1.</span> <span class="nav-text">Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic"><span class="nav-number">3.2.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">3.3.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag"><span class="nav-number">3.4.</span> <span class="nav-text">Tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码构建"><span class="nav-number">4.</span> <span class="nav-text">源码构建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DQJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
