<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="RPC,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="第三版RPC，在第二版基础上加了在服务端用线程池来处理多个客户端请求。此外，以ZooKeeper作为服务注册中心。">
<meta name="keywords" content="RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的RPC框架（三）">
<meta property="og:url" content="http://yoursite.com/2020/01/10/实现自己的RPC框架（三）/index.html">
<meta property="og:site_name" content="Dai戴的博客">
<meta property="og:description" content="第三版RPC，在第二版基础上加了在服务端用线程池来处理多个客户端请求。此外，以ZooKeeper作为服务注册中心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E5%9F%BA%E4%BA%8EZookeeper%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0.png">
<meta property="og:image" content="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E8%8A%82%E7%82%B9%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E5%8A%A0%E5%85%A5ZooKeeper%E5%90%8E%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F.png">
<meta property="og:updated_time" content="2020-03-13T06:20:29.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自己的RPC框架（三）">
<meta name="twitter:description" content="第三版RPC，在第二版基础上加了在服务端用线程池来处理多个客户端请求。此外，以ZooKeeper作为服务注册中心。">
<meta name="twitter:image" content="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/10/实现自己的RPC框架（三）/">





  <title> 实现自己的RPC框架（三） | Dai戴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dai戴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/实现自己的RPC框架（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DQJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dai戴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现自己的RPC框架（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T12:52:21+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  第三版RPC，在第二版基础上加了在服务端用线程池来处理多个客户端请求。此外，以ZooKeeper作为服务注册中心。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="增加线程池"><a href="#增加线程池" class="headerlink" title="增加线程池"></a>增加线程池</h2><p>首先在服务端加入线程池以更好地管理线程资源。为了代码逻辑更加清晰，我先把Server端的服务缓存模块单独抽离出来：</p>
<p><code>ServerServices</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> dqj</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2020/1/10</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Version</span> 1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> Server端的缓存。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerServices</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 用来存放Server端对象的缓存</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;String, Class&gt; remoteServices = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把一个Server端对象放到缓存中</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(Class className, Class remoteImpl)</span> </span>&#123;</span><br><span class="line">        remoteServices.put(className.getName(), remoteImpl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将Server端的的服务都缓存进来</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.register(HelloService.class, HelloServiceImpl.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着在服务端的启动类中写线程池的代码，使用<code>ThreadPoolExecutor</code>类，调用它的构造函数来构造出一个线程池。接着在与客户端建立连接后，不断监听客户端的请求，若收到了客户端的请求，则启动一个线程来处理该请求。</p>
<p><code>RPCServer</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RPCServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个核心线程数为5，最大线程数为10，阻塞队列大小为4的线程池。</span></span><br><span class="line">        ThreadPoolExecutor executor = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">5</span>,<span class="number">10</span>,<span class="number">200</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                <span class="keyword">new</span> ArrayBlockingQueue&lt;Runnable&gt;(<span class="number">4</span>));</span><br><span class="line">        <span class="comment">// 注册服务</span></span><br><span class="line">        ServerServices services = <span class="keyword">new</span> ServerServices();</span><br><span class="line">        services.registerServices();</span><br><span class="line">        <span class="comment">// 建立连接</span></span><br><span class="line">        ServerSocket listener = <span class="keyword">new</span> ServerSocket(<span class="number">8090</span>);</span><br><span class="line">        System.out.println(<span class="string">"Server等待客户端的连接..."</span>);</span><br><span class="line">        <span class="comment">// 监听请求</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            Socket socket = listener.accept();</span><br><span class="line">            executor.execute(<span class="keyword">new</span> ServerStub(socket));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ServerStub</code>稍作修改，写一个构造函数用来接收一个 socket 请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerStub</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Socket socket;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServerStub</span><span class="params">(Socket socket)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.socket = socket;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在客户端多写一个<code>RPCClient2</code>，并调用服务端的<code>HelloService</code>的<code>add</code>方法。启动服务端，相继启动客户端进行方法调用，输出结果如下：</p>
<p><img src="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.png" alt></p>
<h2 id="加入ZooKeeper"><a href="#加入ZooKeeper" class="headerlink" title="加入ZooKeeper"></a>加入ZooKeeper</h2><p>ZooKeeper 可以用于服务的注册与发现。关于服务的注册与发现，主要是把服务名以及服务相关的服务器 IP 地址注册到注册中心；在使用服务的时候，只要根据服务名，就可以得到所有服务地址 IP，然后根据一定的负载均衡策略来选择一台服务器进行处理。</p>
<p>基于 ZooKeeper 的服务注册与发现架构如下图所示：</p>
<p><img src="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E5%9F%BA%E4%BA%8EZookeeper%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0.png" alt></p>
<p>在实际编码的过程中，需要在服务提供方和服务消费方各创建一个 ZooKeeper 的客户端对象，用于和 ZooKeeper 服务器进行交互。</p>
<p>首先需要将 ZooKeeper 的包引入进来，考虑以 Maven 的方式引入包，所以需要先将原项目转化为 Maven 项目。在项目名称上鼠标右击—-选择<code>Add Framework Support</code>，再在弹出的窗口中，左边勾选<code>maven</code>，点击 OK，IDEA 会自动将项目转化为 maven 项目。在<code>pom.xml</code>中输入以下代码即可引入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.zookeeper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zookeeper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ZooKeeper 的 api 文档在这里：<a href="http://zookeeper.apache.org/doc/r3.4.8/api/index.html" target="_blank" rel="noopener">http://zookeeper.apache.org/doc/r3.4.8/api/index.html</a></p>
<p>实际使用过程中，有几个比较重要的函数：</p>
<ul>
<li><p>构造函数——用于创建一个 ZooKeeper 客户端对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper(String connectString, <span class="keyword">int</span> sessionTimeout, Watcher watcher)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>connectString</code>是<code>host:port</code>形式，表示 ZooKeeper 服务器的 IP 地址和端口号，默认的用于给 client 提供服务的端口是<code>2181</code>；</li>
<li><code>sessionTimeout</code>表示会话的超时时间；</li>
<li><code>Watcher</code>是服务消费方用于监听服务变动的，它将会处理对应的触发事件。</li>
</ul>
</li>
<li><p><code>create</code>函数——用于根据给定路径创建一个<code>Znode</code>节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">create</span><span class="params">(String path, <span class="keyword">byte</span>[] data, List&lt;ACL&gt; acl, CreateMode createMode)</span> <span class="keyword">throws</span> KeeperException, InterruptedException</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>path</code>表示生成的节点的路径；</li>
<li><code>data</code>表示节点的初始值；</li>
<li><code>acl</code>表示节点的访问权限，对于ZooKeeper客户端来说，有3种标准的 ACL：<ul>
<li>OPEN_ACL_UNSAFE：使所有ACL都“开放”了：任何应用程序在节点上可进行任何操作，能创建、列出和删除它的子节点。</li>
<li>READ_ACL_UNSAFE：对任何应用程序都是只读的。</li>
<li>CREATOR_ALL_ACL：赋予了节点的创建者所有的权限，在创建者采用此ACL创建节点之前，已经被服务器所认证（例如，采用 “ <em>digest</em>”方案）。</li>
</ul>
</li>
<li><code>createMode</code>表示指定要创建的节点是临时的还是持久的，有4个取值：<code>EPHEMERAL</code>、<code>EPHEMERAL_SEQUENTIAL</code>、<code>PERSISTENT</code>、<code>PERSISTENT_SEQUENTIAL</code>。</li>
</ul>
<p>返回节点的路径。</p>
</li>
</ul>
<h3 id="配置-ZooKeeper"><a href="#配置-ZooKeeper" class="headerlink" title="配置 ZooKeeper"></a>配置 ZooKeeper</h3><p>还有一个准备工作是在虚拟机中启动 ZooKeeper 服务，具体是在 ZooKeeper 的安装路径下执行<code>sudo bin/zkServer.sh start</code>用于启动 ZooKeeper 服务；接着可以执行<code>sudo bin/zkCli.sh</code>，这是 ZooKeeper 提供的一个简单的命令行客户端，我们可以通过这个客户端来查看 ZooKeeper 的一些信息。</p>
<p>如果忘了 zookeeper 的安装位置，可以使用<code>whereis</code>命令查看，比如我的位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dqj@ubuntu:/$ whereis zookeeper</span><br><span class="line">zookeeper: /usr/<span class="built_in">local</span>/zookeeper</span><br></pre></td></tr></table></figure>
<p>如果发现 zookeeper 启动了，但是查看状态时却出错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/zookeeper-3.4.14<span class="comment"># bin/zkServer.sh start</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/zookeeper-3.4.14/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/zookeeper-3.4.14<span class="comment"># bin/zkServer.sh status</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/zookeeper-3.4.14/bin/../conf/zoo.cfg</span><br><span class="line">Error contacting service. It is probably not running.</span><br></pre></td></tr></table></figure>
<p>此时需要修改<code>zkServer.sh文件</code>，在文件开头添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/jdk/jdk1.8.0_211</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>然后重新启动 zookeeper，这样就能看到进程信息了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/zookeeper-3.4.14<span class="comment"># bin/zkServer.sh status</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/zookeeper-3.4.14/bin/../conf/zoo.cfg</span><br><span class="line">Mode: standalone</span><br></pre></td></tr></table></figure>
<p>或者使用<code>ps -ef|grep zookeeper</code>查看。</p>
<p>常用的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看zookeeper：进入bin目录 输入以下命令</span></span><br><span class="line">ps -aux | grep <span class="string">'zookeeper'</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># zookeeper 的启动命令</span></span><br><span class="line">bin/zkServer.sh start</span><br><span class="line"></span><br><span class="line"><span class="comment"># zookeeper 的停止命令</span></span><br><span class="line">bin/zkServer.sh stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># zookeeper 的状态查看命令</span></span><br><span class="line">bin/zkServer.sh status</span><br></pre></td></tr></table></figure>
<h3 id="服务注册端"><a href="#服务注册端" class="headerlink" title="服务注册端"></a>服务注册端</h3><p>下面先来看服务注册端的代码，服务注册端需要把 RPC Server 端的<strong>服务名</strong>和<strong>IP地址及端口号</strong>注册到 ZooKeeper 的ZNode 节点中。我这里是把所有的服务都注册在 ZooKeeper 的<code>/rpcservers</code>节点下，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZookeeperServiceRegister</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ZooKeeper zk = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">zkClient</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        zk = <span class="keyword">new</span> ZooKeeper(ZkConstants.zkhosts, ZkConstants.SESSION_TIMEOUT, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 向Zookeeper服务器创建服务节点，服务注册的信息就存在节点中，假设存在/rpcservers下。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> serviceName</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> serviceAddress</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serviceRegistry</span><span class="params">(String serviceName, String serviceAddress)</span> <span class="keyword">throws</span> KeeperException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">// 首先创建父节点（持久化）</span></span><br><span class="line">        <span class="keyword">if</span> (zk.exists(ZkConstants.REGISTRY_PATH, <span class="keyword">false</span>) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            zk.create(ZkConstants.REGISTRY_PATH, <span class="keyword">null</span>, ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 创建服务节点</span></span><br><span class="line">        String result = zk.create(ZkConstants.REGISTRY_PATH + <span class="string">"/"</span> + serviceName, serviceAddress.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL);</span><br><span class="line">        <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.println(serviceName + <span class="string">"注册到zookeeper成功。"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"注册失败。"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在RPC服务端的启动类中加入以下代码，表示RPC服务端将自己提供的服务注册到了 ZooKeeper 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将Server端的服务注册到ZooKeeper</span></span><br><span class="line">ZookeeperServiceRegister serviceRegister = <span class="keyword">new</span> ZookeeperServiceRegister();</span><br><span class="line">serviceRegister.zkClient();</span><br><span class="line">serviceRegister.serviceRegistry(<span class="string">"hdu.dqj.RPCServer.Service.HelloService"</span>, <span class="string">"127.0.0.1:8090"</span>);</span><br></pre></td></tr></table></figure>
<p>可以在<code>zkCli</code>中通过输入命令<code>ls /</code>查看注册成功的节点：</p>
<p><img src="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E8%8A%82%E7%82%B9%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F.png" alt></p>
<h3 id="服务发现端"><a href="#服务发现端" class="headerlink" title="服务发现端"></a>服务发现端</h3><p>服务发现端需要根据提供的服务名去 ZooKeeper 中找到对应节点下的数据，即提供该服务的所有服务器地址。这里的负载均衡策略比较简单，使用随机选择的方式，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZookeeperServiceDiscover</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ZooKeeper zk = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String serviceName = <span class="keyword">null</span>;   <span class="comment">// 客户端要查找的服务名</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ZookeeperServiceDiscover</span><span class="params">(String serviceName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceName = serviceName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">zkClient</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        zk = <span class="keyword">new</span> ZooKeeper(ZkConstants.zkhosts, ZkConstants.SESSION_TIMEOUT, <span class="keyword">new</span> Watcher() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent watchedEvent)</span> </span>&#123;&#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从zk中获取服务器地址</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> serviceName</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">serviceDiscover</span><span class="params">(String serviceName)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取rpcservers节点下的所有子节点，并注册监听</span></span><br><span class="line">        List&lt;String&gt; children = zk.getChildren(ZkConstants.REGISTRY_PATH, <span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">// 服务对应的服务器列表</span></span><br><span class="line">        ArrayList&lt;String&gt; serverList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String child : children) &#123;</span><br><span class="line">            <span class="keyword">if</span> (serviceName.equals(child)) &#123;</span><br><span class="line">                <span class="keyword">byte</span>[] data = zk.getData(ZkConstants.REGISTRY_PATH + <span class="string">"/"</span> + child, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">                serverList.add(<span class="keyword">new</span> String(data));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        String serverAddress = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">if</span> (serverList.size() == <span class="number">1</span>) &#123;</span><br><span class="line">            serverAddress = serverList.get(<span class="number">0</span>);  <span class="comment">// 服务对应一个ip</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 服务对应多个ip，则随机选一个</span></span><br><span class="line">            serverAddress = serverList.get(ThreadLocalRandom.current().nextInt(serverList.size()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> serverAddress;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端的事件处理器根据客户端想要的服务，去 ZooKeeper 中查找对应的服务器地址：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyInvocationHandler</span><span class="params">(Class target)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.target = target;</span><br><span class="line">    String serviceName = target.getName();</span><br><span class="line">    System.out.println(serviceName);</span><br><span class="line">    ZookeeperServiceDiscover serviceDiscover = <span class="keyword">new</span> ZookeeperServiceDiscover(serviceName);</span><br><span class="line">    serviceDiscover.zkClient(); <span class="comment">// 创建服务发现的客户端</span></span><br><span class="line">    <span class="comment">// 服务端的地址（包括ip地址和端口号）</span></span><br><span class="line">    String serverAddress = serviceDiscover.serviceDiscover(serviceName);</span><br><span class="line">    String[] str = serverAddress.split(<span class="string">":"</span>);</span><br><span class="line">    address = str[<span class="number">0</span>];</span><br><span class="line">    PORT = Integer.parseInt(str[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动<code>RPCServer</code>和<code>RPCClient</code>，可以看到交互成功：</p>
<p><img src="https://markdown-1259486229.cos.ap-shanghai.myqcloud.com/RPC/v3%E5%8A%A0%E5%85%A5ZooKeeper%E5%90%8E%E8%BF%90%E8%A1%8C%E6%88%90%E5%8A%9F.png" alt></p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li>在创建节点时，一开始我把参数<code>createMode</code>写成<code>PERSISTENT_SEQUENTIAL</code>，这样会报错：<code>KeeperErrorCode = NoNode for rpcservers</code>，意思是没法找到<code>rpcservers</code>节点。是因为加了<code>_SEQUENTIAL</code>，就会在节点后自动加上序列数，如<code>rpcservers0000000001   rpcservers0000000002   rpcservers0000000000</code>等，所以为了避免错误，这里不用使用序列的形式。我想序列的形式应该是在有很多服务器都同提供一种服务时，用于区分这些服务器的。</li>
<li>当有多台服务器都提供某种服务时，肯定会涉及到负载均衡策略，我这里写的比较简单。还可以使用轮询、哈希等方式。</li>
</ol>
<p>代码我传到 <a href="https://github.com/CaryDai/RPC_V3" target="_blank" rel="noopener">github</a> 上了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://zookeeper.apache.org/doc/r3.4.8/api/index.html" target="_blank" rel="noopener">zookeeper api文档</a></li>
<li><a href="http://ifeve.com/zookeeper-access-control-using-acls/" target="_blank" rel="noopener">《ZooKeeper官方指南》ZooKeeper 使用 ACL 进行访问控制</a></li>
<li><a href="https://www.iteye.com/blog/flyer0126-2230958" target="_blank" rel="noopener">zookeeper 启动出错问题排查</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/链表/" rel="next" title="链表">
                <i class="fa fa-chevron-left"></i> 链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/字符串操作常用方法/" rel="prev" title="字符串操作常用方法">
                字符串操作常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="DQJ">
          <p class="site-author-name" itemprop="name">DQJ</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaryDai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailtto:879020663@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加线程池"><span class="nav-number">1.</span> <span class="nav-text">增加线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入ZooKeeper"><span class="nav-number">2.</span> <span class="nav-text">加入ZooKeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-ZooKeeper"><span class="nav-number">2.1.</span> <span class="nav-text">配置 ZooKeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务注册端"><span class="nav-number">2.2.</span> <span class="nav-text">服务注册端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现端"><span class="nav-number">2.3.</span> <span class="nav-text">服务发现端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">3.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DQJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
