<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="jsp,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="JSP简介JSP全名为Java Server Pages，中文名叫java服务器页面。它是一种动态页面技术，主要目的是将表示逻辑从 Servlet 中分离出来。 在 idea 中新建一个.jsp页面时，在注释信息的下面有一行标签： 1&amp;lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&amp;gt; 这行指令标签定义了页面">
<meta name="keywords" content="jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp知识记录">
<meta property="og:url" content="http://yoursite.com/2019/06/05/jsp知识记录/index.html">
<meta property="og:site_name" content="Dai戴的博客">
<meta property="og:description" content="JSP简介JSP全名为Java Server Pages，中文名叫java服务器页面。它是一种动态页面技术，主要目的是将表示逻辑从 Servlet 中分离出来。 在 idea 中新建一个.jsp页面时，在注释信息的下面有一行标签： 1&amp;lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&amp;gt; 这行指令标签定义了页面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-30T01:48:44.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsp知识记录">
<meta name="twitter:description" content="JSP简介JSP全名为Java Server Pages，中文名叫java服务器页面。它是一种动态页面技术，主要目的是将表示逻辑从 Servlet 中分离出来。 在 idea 中新建一个.jsp页面时，在注释信息的下面有一行标签： 1&amp;lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&amp;gt; 这行指令标签定义了页面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/05/jsp知识记录/">





  <title> jsp知识记录 | Dai戴的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dai戴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/jsp知识记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DQJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dai戴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jsp知识记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T19:10:30+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JSP/" itemprop="url" rel="index">
                    <span itemprop="name">JSP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSP简介"><a href="#JSP简介" class="headerlink" title="JSP简介"></a>JSP简介</h2><p>JSP全名为Java Server Pages，中文名叫java服务器页面。它是一种动态页面技术，主要目的是将表示逻辑从 Servlet 中分离出来。</p>
<p>在 idea 中新建一个<code>.jsp</code>页面时，在注释信息的下面有一行标签：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br></pre></td></tr></table></figure>
<p>这行指令标签定义了页面的依赖属性，contentType 指定了当前JSP页面的MIME类型和字符编码，language 则定义了JSP页面所用的脚本语言，默认是 Java。</p>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><p>JSP标准标签库（JSTL）是一个JSP标签集合，它封装了JSP应用的通用核心功能。JSTL支持通用的、结构化的任务，比如迭代，条件判断，XML文档操作，国际化标签，SQL标签。 除了这些，它还提供了一个框架来使用集成JSTL的自定义标签。（来自菜鸟教程<a href="https://www.runoob.com/jsp/jsp-jstl.html" target="_blank" rel="noopener">https://www.runoob.com/jsp/jsp-jstl.html</a>）</p>
<h2 id="JSP指令"><a href="#JSP指令" class="headerlink" title="JSP指令"></a>JSP指令</h2><p>JSP 中有三种类型的指令：page指令、include指令、taglib指令。</p>
<ul>
<li><p>page指令为容器提供当前页面的使用说明。一个JSP页面可以包含多个page指令。示例如上所示。</p>
</li>
<li><p>include指令用来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。</p>
</li>
<li><p>taglib指令引入一个自定义标签集合的定义，包括库路径、自定义标签。<br>taglib指令的语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- uri属性确定标签库的位置，prefix属性指定标签库的前缀 --&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"uri"</span> prefix=<span class="string">"prefixOfTag"</span> %&gt;</span><br><span class="line">如：</span><br><span class="line">&lt;!-- 引用核心标签库 --&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> %&gt;</span><br><span class="line">&lt;!-- 引用格式化库。JSTL格式化标签用来格式化并输出文本、日期、时间、数字。 --&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/fmt"</span>  prefix=<span class="string">"fmt"</span>%&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><p>EL表达式允许我们指定一个表达式来表示属性值：<code>${expr}</code>。在JSP EL中通用的操作符是<code>.</code>和 <code>{}</code> 。这两个操作符允许您通过内嵌的JSP对象访问各种各样的JavaBean属性。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--想要停用对EL表达式的评估的话，需要使用page指令将isELIgnored属性值设为<span class="keyword">true</span>.这样，EL表达式就会被忽略。若设为<span class="keyword">false</span>，则容器将会计算EL表达式。--%&gt;</span><br><span class="line">&lt;%@ page isELIgnored=<span class="string">"false"</span> %&gt;</span><br></pre></td></tr></table></figure>
<h3 id="JSP-EL隐含对象"><a href="#JSP-EL隐含对象" class="headerlink" title="JSP EL隐含对象"></a>JSP EL隐含对象</h3><h4 id="pageContext对象"><a href="#pageContext对象" class="headerlink" title="pageContext对象"></a>pageContext对象</h4><p>这个对象代表着页面上下文，也就是当前页面所在的环境。<code>pageContext</code>对象是<code>javax.servlet.jsp.PageContext</code>类实例，我们可以通过这个对象来访问page、request、session和application作用域下的变量。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"$&#123;pageContext.request.contextPath &#125;/queryItem.action"</span> method=<span class="string">"post"</span>&gt;</span><br></pre></td></tr></table></figure>
<p><code>${pageContext.request.contextPath}</code>是JSP取得<strong>绝对路径</strong>的方法，等价于<code>&lt;%=request.getContextPath()%&gt;</code>。也就是取出部署的应用程序名或者是当前的项目名称。比如我的项目名称是<code>springmvcmybatis</code>，在浏览器输入<code>http://localhost:8082/springmvcmybatis/queryItem.action</code>，<code>${pageContext.request.contextPath}</code>取出来的就是<code>/springmvcmybatis</code>，而<code>/</code>代表的就是<code>http://localhost:8082</code>。</p>
<h2 id="JSP中的四大作用域"><a href="#JSP中的四大作用域" class="headerlink" title="JSP中的四大作用域"></a>JSP中的四大作用域</h2><p>这四个作用域的作用范围，由上到下是一个比一个大。</p>
<h3 id="page作用域"><a href="#page作用域" class="headerlink" title="page作用域"></a>page作用域</h3><p>page直译就是页面的意思，page作用域表示只在当前页面有效。当程序运行跑出了当前的页面，你就无法在其它的页面访问当前页面设置的属性值。</p>
<h3 id="request作用域"><a href="#request作用域" class="headerlink" title="request作用域"></a>request作用域</h3><h3 id="session作用域"><a href="#session作用域" class="headerlink" title="session作用域"></a>session作用域</h3><h3 id="application作用域"><a href="#application作用域" class="headerlink" title="application作用域"></a>application作用域</h3><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>JSP百度百科(<a href="https://baike.baidu.com/item/JSP/141543?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/JSP/141543?fr=aladdin</a>)</li>
<li>JSP菜鸟教程(<a href="https://www.runoob.com/jsp/jsp-directives.html" target="_blank" rel="noopener">https://www.runoob.com/jsp/jsp-directives.html</a>)</li>
<li>关于${pageContext.request.contextPath}的理解(<a href="https://www.cnblogs.com/hy1988/p/5811445.html" target="_blank" rel="noopener">https://www.cnblogs.com/hy1988/p/5811445.html</a>)</li>
<li>JSP中的四大作用域(<a href="https://www.jellythink.com/archives/216" target="_blank" rel="noopener">https://www.jellythink.com/archives/216</a>)</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jsp/" rel="tag"># jsp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/idea常用技巧/" rel="next" title="idea常用技巧">
                <i class="fa fa-chevron-left"></i> idea常用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/SpringMVC学习记录(1)/" rel="prev" title="SpringMVC学习记录(1)">
                SpringMVC学习记录(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="DQJ">
          <p class="site-author-name" itemprop="name">DQJ</p>
           
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CaryDai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailtto:879020663@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP简介"><span class="nav-number">1.</span> <span class="nav-text">JSP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">2.</span> <span class="nav-text">JSTL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP指令"><span class="nav-number">3.</span> <span class="nav-text">JSP指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式"><span class="nav-number">4.</span> <span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP-EL隐含对象"><span class="nav-number">4.1.</span> <span class="nav-text">JSP EL隐含对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pageContext对象"><span class="nav-number">4.1.1.</span> <span class="nav-text">pageContext对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP中的四大作用域"><span class="nav-number">5.</span> <span class="nav-text">JSP中的四大作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#page作用域"><span class="nav-number">5.1.</span> <span class="nav-text">page作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request作用域"><span class="nav-number">5.2.</span> <span class="nav-text">request作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session作用域"><span class="nav-number">5.3.</span> <span class="nav-text">session作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application作用域"><span class="nav-number">5.4.</span> <span class="nav-text">application作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DQJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
